# ShopT

./: .gitignore  ShopT.sln
ShopT/: App.xaml  App.xaml.cs  HttpClientSingleton.cs  MainPage.xaml  MainPage.xaml.cs  NoConnectionException.cs  ShopT.csproj
ShopT/Models/: Category.cs  DeviceRegistration.cs  ErrorReport.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  PointRegister.cs  Product.cs  TokenData.cs  User.cs
ShopT/Models/EnumModels/: ChangeBanknote.cs  OrderStatus.cs  PaymentMethod.cs  Status.cs  Theme.cs
ShopT/Models/HubModels/: Location.cs  Shop.cs  ShopConfiguration.cs  ShopInfo.cs
ShopT/Models/LocalModels/: CategoryLocal.cs  OrderDetailLocal.cs  OrderLocal.cs  PointRegisterLocal.cs  ProductLocal.cs  ShopLocal.cs  ToggleableModel.cs
ShopT/Models/Maps/: CustomMap.cs  CustomPin.cs  ShopSelectedEventArgs.cs
ShopT/Models/Statistics/: Report.cs  SessionRecord.cs  ShopInfoStatis.cs  TokenRecord.cs
ShopT/ResourceDictionary/: BlueTheme.xaml  BlueTheme.xaml.cs  SbieTheme.xaml  SbieTheme.xaml.cs  SimpleTheme.xaml  SimpleTheme.xaml.cs
ShopT/StaticValues/: AlertMessages.cs  ApiStrings.cs  Caches.cs  Constants.cs  ModelLengths.cs  ShopInfoStatic.cs  StaticShopLocals.cs
ShopT/ViewModels/: AuthViewModel.cs  BasketViewModel.cs  CacheFunctions.cs  CategoriesViewModel.cs  DataUserCacheViewModels.cs  ErrorReportViewModel.cs  FindProductsViewModel.cs  LocationViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  PointRegisterViewModel.cs  ProductsViewModel.cs  ShopConfigViewModel.cs  ShopViewModel.cs  UsersViewModel.cs
(+61 files in other folders)
